.card{
    display: flex;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.heading{
    font-weight: 600;
    font-size: 1.2rem;
    padding: 2.5rem;
}

.icons{
    display: grid;
    grid-template-columns: repeat(4, 2.5rem);
    grid-gap: 2rem;
    padding: 2.5rem;
}
.icons svg{
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
}
@media only screen and (max-width: 600px){
    .icons{
        grid-template-columns: repeat(4, 2rem);
        padding: 1rem;
    }
    .card{
        flex-direction: column !important;
    }
    .heading{
        padding: 1rem;
    }
}
